<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageViewLanguage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:onClick="select"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/editTextLanguage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Language" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Save"
        android:onClick="save"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Update"
        android:onClick="update"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Delete"
        android:onClick="delete"/>

</LinearLayout>